// task 1
let i1 = 3;
while (i1) {
    alert( i1-- );
}
//3, 2, 1 - значение i уменьшается на каждом шаге на 1

// task 2
//Даны три переменные вещественного типа: A, B, C. Если их значения упорядочены по
// возрастанию, то удвоить их; в противном случае заменить значение каждой
// переменной на противоположное. Вывести новые значения переменных A, B, C.
let A2 = prompt('Input number', '');
let B2 = prompt('Input number', '');
let C2 = prompt('Input number', '');
if (A2 < B2 && B2 < C2) {
    alert(A2 * 2);
    alert(B2 * 2);
    alert(C2 * 2);
} else {
    alert(-A2);
    alert(-B2);
    alert(-C2);
}

// task 3
// Даны три переменные вещественного типа: A, B, C. Если их значения упорядочены по
// возрастанию или убыванию, то удвоить их; в противном случае заменить значение
// каждой переменной на противоположное. Вывести новые значения переменных A, B, C.
let A3 = prompt('Input number', '');
let B3 = prompt('Input number', '');
let C3 = prompt('Input number', '');
if ((A3 < B3 && B3 < C3) || (A3 > B3 && B3 > C3)) {
    alert(A3 * 2);
    alert(B3 * 2);
    alert(C3 * 2);
} else {
    alert(-A3);
    alert(-B3);
    alert(-C3);
}

// task 4
// На числовой оси расположены три точки: A, B, C. Определить, какая из двух последних
// точек (B или C) расположена ближе к A, и вывести эту точку и ее расстояние от точки A.
let A4 = prompt('Input number', '');
let B4 = prompt('Input number', '');
let C4 = prompt('Input number', '');
if (Math.abs(A4 - B4) < Math.abs(A4 - C4)) {
    alert(B4 + ' ' + ', расстояние ' + Math.abs(A4 - B4))
} else {
    alert(C4 + ' ' + ', расстояние ' + Math.abs(A4 - C4))
}

// task5
// Даны целочисленные координаты точки на плоскости. Если точка совпадает с началом
// координат, то вывести 0. Если точка не совпадает с началом координат, но лежит на оси
// OX или OY, то вывести соответственно 1 или 2. Если точка не лежит на координатных
// осях, то вывести 3.
let X5 = prompt('Input number', '');
let Y5 = prompt('Input number', '');
if (X5 === '0' && Y5 === '0') {
    alert(0);
} else if (X5 === '0' && Y5 !== '0') {
    alert(1);
} else if (X5 !== '0' && Y5 === '0') {
    alert('2');
} else {
    alert(3);
}

// task 6
// Даны координаты точки, не лежащей на координатных осях OX и OY. Определить
// номер координатной четверти, в которой находится данная точка.
let X6 = prompt('Input number', '');
let Y6 = prompt('Input number', '');
if (X6 > 0 && Y6 > 0) {
    alert(1);
} else if (X6 < 0 && Y6 > 0) {
    alert(2);
} else if (X6 < 0 && Y6 < 0) {
    alert(3);
} else {
    alert(4);
}

// task 7
// Даны целочисленные координаты трех вершин прямоугольника, стороны которого
// параллельны координатным осям. Найти координаты его четвертой вершины.
let X7 = []
let Y7 = []
for (let i = 0; i < 3; i++) {
    X7[i] = prompt('Input number', '');
    Y7[i] = prompt('Input number', '');
}
if (X7[0] === X7[1] ) {
    X7[3] = X7[2];
} else if (X7[0] === X7[2]) {
    X7[3] = X7[1];
} else {
    X7[3] = X7[0];
}
if (Y7[0] === Y7[1] ) {
    Y7[3] = Y7[2];
} else if (Y7[0] === Y7[2]) {
    Y7[3] = Y7[1];
} else {
    Y7[3] = Y7[0];
}
alert('Координаты: ' + X7[3] + ' и ' + Y7[3])

// task 8
// Дан номер года (положительное целое число). Определить количество дней в этом
// году, учитывая, что обычный год насчитывает 365 дней, а високосный — 366 дней.
// Високосным считается год, делящийся на 4, за исключением тех годов, которые
// делятся на 100 и не делятся на 400 (например, годы 300, 1300 и 1900 не являются
// высокосными, а 1200 и 2000 — являются).
let year = Number(prompt('Input year', ''));
if (year % 4 !== 0 || (year % 100 === 0 && year % 400 !== 0)) {
    alert('Невысокосный год');
} else {
    alert('Высокосный год');
}

//  task 9
// Дано целое число. Вывести его строку-описание вида «отрицательное четное число»,
// «нулевое число», «положительное нечетное число» и т. д.
let number9 = Number(prompt('Input number', ''));
if (number9 > 0) {
    if (number9 % 2 === 0) {
        alert('положительное четное число');
    } else {
        alert('положительное нечетное число');
    }

} else if (number9 === 0) {
    alert('нулевое число');
} else {
    if (number9 % 2 === 0) {
        alert('отрицательное четное число');
    } else {
        alert('отрицательное нечетное число');
    }
}

// task 10
// Дано целое число, лежащее в диапазоне 1–999. Вывести его строку- описание вида
// «четное двузначное число», «нечетное трехзначное число» и т. д.
let number10 = prompt('Input number from 1 to 999', '');
if (number10.length === 1) {
    if (number10 % 2 === 0) {
        alert('четное однозначное число');
    } else {
        alert('нечетное однозначное число');
    }
} else if (number10.length === 2) {
    if (number10 % 2 === 0) {
        alert('четное двузначное число');
    } else {
        alert('нечетное двузначное число');
    }
} else (number10.length === 3)
{
    if (number10 % 2 === 0) {
        alert('четное трёхзначное число');
    } else {
        alert('нечетное трёхзначное число');
    }
}

// task 11
// Для каждого цикла запишите, какие значения он выведет. Потом сравните с ответом.
// Оба цикла выводят alert с одинаковыми значениями или нет?
// Префиксный вариант ++i:
let j = 0;
while (++j < 5) alert(j);
// Постфиксный вариант i++
let i = 0;
while (i++ < 5) alert(i);
// Второй цикл выведет цифры от 1 до 5, а первый от 1 до 4. Это происходит из-за того,
// что увеличение и сравнение происходят по-разному

// task 12
// Для каждого цикла запишите, какие значения он выведет. Потом сравните с ответом.
// Оба цикла выведут alert с одинаковыми значениями или нет?
// Постфиксная форма:
for (let i12 = 0; i12 < 5; i12++) alert( i12 );
// Префиксная форма:
for (let j12 = 0; j12 < 5; ++j12) alert( j12 );
// Оба alert выводят одинаковые значения от 0 до 4

// task 13
// При помощи цикла for выведите чётные числа от 2 до 10.
for (let i13 = 2; i13 < 11; i13++) {
    if (i13 % 2 === 0) {
        alert(i13);
    }
}

// task 14
// Перепишите код, заменив цикл for на while, без изменения поведения цикла.
let i14 = 0;
while (i14 < 3) {
    alert( `number ${i14}!` );
    i14++;
}

// task 15
// Напишите цикл, который предлагает prompt ввести число, большее 100. Если
// посетитель ввёл другое число – попросить ввести ещё раз, и так далее.
// Цикл должен спрашивать число пока либо посетитель не введёт число, большее 100,
// либо не нажмёт кнопку Отмена (ESC).
// Предполагается, что посетитель вводит только числа. Предусматривать обработку
// нечисловых строк в этой задаче необязательно.
let number15 = Number(prompt('Input number', ''));
while (number15 < 100 || isNaN(number15)) {
    number15 = Number(prompt('Input number', ''));
}

// task 16
// Натуральное число, большее 1, называется простым, если оно ни на что не делится,
// кроме себя и 1.
// Другими словами, n > 1 – простое, если при его делении на любое число от 1 до n есть
// остаток.
// Например, 5 это простое число, оно не может быть разделено без остатка на 2, 3 и 4.
// Напишите код, который выводит все простые числа из интервала от 2 до n.
// Для n = 10 результат должен быть 2,3,5,7.
// P.S. Код также должен легко модифицироваться для любых других интервалов.
let n = Number(prompt('Input number', ''));
let simpleNumbers = [];
let k;
for (let i16 = 1; i16 <= n; i16++) {
    k = 0
    for (let j16 = 1; j16 <= i16; j16++) {
        if (i16 % j16 === 0) {
            k = k + 1;
        }
    }
    if (k === 1 || k === 2) {
        simpleNumbers.push(i16);
    }
}
console.log(simpleNumbers);


// task 17.
// Вычислить среднее арифметическое 2-ух чисел, введенных пользователем.
let number117 = Number(prompt('Input number', ''));
let number217 = Number(prompt('Input number', ''));
alert((number117 + number217) / 2);

// task 18.
// Напишите скрипт, который вычислит квадрат любого введённого числа.
let number18 = Number(prompt('Input number', ''));
alert(number18 ** 2);

// task 19.
// Примите от пользователя 3 числа. Выведите на экран разницу большего и меньшего из них.
let number191 = Number(prompt('Input number', ''));
let number192 = Number(prompt('Input number', ''));
let number193 = Number(prompt('Input number', ''));
if (number191 > number192 && number191 > number193) {
    if (number192 > number193) {
        alert(number191 - number193);
    } else {
        alert(number191 - number192);
    }
} else if (number192 > number191 && number192 > number193) {
    if (number191 > number193) {
        alert(number192 - number193);
    } else {
        alert(number192 - number191);
    }
} else if (number193 > number191 && number193 > number192) {
    if (number191 > number192) {
        alert(number193 - number192);
    } else {
        alert(number193 - number191);
    }
}

// task 20.
// Напишите программу, проверяющую число, введенное с клавиатуры на четность.
let number20 = Number(prompt('Input number', ''));
if (number20 % 2 === 0) {
    alert('Четное');
} else {
    alert('Нечетное');
}

// task 21.
// Дано натуральное число а (a<100). Напишите программу, выводящую на экран
// количество цифр в этом числе и сумму этих цифр
let number21 = Number(prompt('Input number', ''));
if (number21 < 10) {
    alert(1);
    alert(number21);
} else {
    alert(2);
    alert(Math.floor(number21 / 10) + (number21 % 10));
}

// task 22.
// Известно, что 1 дюйм равен 2.54 см. Разработать скрипт, переводящий дюймы в
// сантиметры и наоборот. Диалог с пользователем реализовать через браузер
const SM = 2.54;
let number22 = Number(prompt('Введите величину', ''));
let answer = prompt('В какие единицы превести: Сантиметры/Дюймы?', '')
if (answer === 'Дюймы') {
    alert(number22 * SM)
} else if (answer === 'Сантиметры') {
    alert(number22 / SM)
} else {
    alert('Некорректный ввод');
}

// task 23
// Пользователь вводит через prompt трёхзначное число. Проверить трехзначное число
// на четность и найти сумму его цифр, если число четное, или произведение его цифр,
// если число нечетное.
let number23 = Number(prompt('Введите трёхзначное число', ''));
if (number23 % 2 === 0) {
    alert(Math.floor(number23 / 100) + (Math.floor(number23 % 100 / 10)) + number23 % 10);
} else {
    alert(Math.floor(number23 / 100) * (Math.floor((number23 % 100) / 10)) * number23 % 10);
}

// task 24
// У треугольника сумма любых двух сторон должна быть больше третьей. Иначе две
// стороны просто <лягут> на третью и треугольника не получится.
// Пользователь вводит поочерёдно через prompt длины трех сторон.
// Напишите код, который должен определять, может ли существовать треугольник при
// таких длинах. Т. е. нужно сравнить суммы двух любых сторон с оставшейся третьей
// стороной. Чтобы треугольник существовал, сумма всегда должна быть больше
// отдельной стороны.
let lenght124 = Number(prompt('Введите трёхзначное число', ''));
let lenght224 = Number(prompt('Введите трёхзначное число', ''));
let lenght324 = Number(prompt('Введите трёхзначное число', ''));
if ((lenght124 + lenght224 > lenght324) && (lenght224 + lenght324 > lenght124) && (lenght124 + lenght324 > lenght224)) {
    alert('Треугольник существует');
} else {
    alert('Треугольник не существует');
}

// task 25
// Даны координаты точки A(x = 4, y = 9) и радиус окружности (R = 10) с центром в начале
// координат.
// Напишите код, который будет выводить сообщение о том, лежит ли данная точка
// внутри окружности или за её пределами. Для извлечения квадратного корня из числа z
// вам понадобится метод Math.sqrt(z).
let X25 = 4;
let Y25 = 9;
let R25 = 10;
if (X25 ** 2 + Y25 ** 2 < R25 ** 2) {
    alert('Точка лежит в окружности');
} else {
    alert('Точка не лежит в окружности');
}

// task 26
// Напишите код, выполнив задание из каждого пункта отдельной строкой:
// • Создайте пустой объект user.
// • Добавьте свойство name со значением John.
// • Добавьте свойство surname со значением Smith.
// • Измените значение свойства name на Pete.
// • Удалите свойство name из объекта.
let user26;
user26 = {
    name: "John",
};
user26.surname = "Smith";
user26.name = "Pete";
delete user26.name;
console.log(user26);

// task 27
// Можно ли изменить объект, объявленный с помощью const?
const user27 = {
    name: "John"
};
user27.name = "Pete";
// Можно изменить. Дело в том, что объявление const защищает от изменений только саму переменную user27, а не её содержимое.

// task 28
// Есть объект, в котором хранятся зарплаты нашей команды:
// Напишите код для суммирования всех зарплат и сохраните результат в переменной
// sum. Должно получиться 390.
// Если объект salaries пуст, то результат должен быть 0.
let salaries = {
    John: 100,
    Ann: 160,
    Pete: 130
}
if (Object.keys(salaries).length === 0) {
    alert(0);
} else {
    alert(salaries.John + salaries.Ann + salaries.Pete)
}

// task 29
// Этот цикл – бесконечный. Он никогда не завершится, почему?
let i29 = 0;
while (i29 !== 10) {
    i29 += 0.2;
    console.log(i29);
}
// будет при сложении не ровно 10, а 10.000000234 (с небольшим хвостом)